"screenshots": [
    {
      "src": "screen1.jpg",
      "sizes": "1053x1872",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Home Screen"
    },
    {
      "src": "screen1.jpg",
      "sizes": "1053x1872",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Music Player"
    },
    {
      "src": "screen1.jpg",
      "sizes": "1053x1872",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Settings"
    }
  ]